-- 1 - Literales y constantes
Demo en la consola

Numeros


>>> #Tipos Basicos
>>> #Tipo entero
>>> entero = 10
>>> entero
10
>>> print(entero)
10
>>> type(10)
<class 'int'>
>>> type(entero)
<class 'int'>
>>> entero = -10
>>> type(entero)
<class 'int'>
>>> #como flotante
>>> f = 1.30
>>> type(f)
<class 'float'>
>>> f = .49
>>> type(f)
<class 'float'>
>>> #nro reales
>>> real = 0.1e-3
>>> real
0.0001
>>> real = 1e4
>>> real
10000.0
>>> type(real)
<class 'float'>

Nro Complejo

>>> #Numero complejo
>>> complejo = 1 + 3j
>>> complejo
(1+3j)
>>> print(complejo)
(1+3j)
>>> type(complejo)
<class 'complex'>

Operadores
- aritmeticos
>>> #Operadores
>>> #Suma
>>> print( 3 + 10)
13
>>> print (1e5 + 1e3)
101000.0
>>> res = 3,46 + 5
>>> res
(3, 51)
>>> res = 3.46 + 5
>>> res
8.46
>>> type(res)
<class 'float'>
>>> #resta
>>> 3 - 9
-6
>>> #multiplicacion
>>> 3 * 90
270
>>> #Potencia
>>> 2 ** 4
16
>>> 2.50 ** 2
6.25
>>> #Division
>>> 100 / 3
33.333333333333336
>>> #Division Entera
>>> 100 // 3
33
>>> #Modulo
>>> 100 % 3
1
>>> 9 % 7
2

>>>#Conversiones entre numeros
>>> a = float(3)
>>> a
3.0
>>> a = int(3.45)
>>> a
3
>>> a = long(3.45)
Traceback (most recent call last):
  File "<input>", line 1, in <module>
NameError: name 'long' is not defined
>>> b = float(.45) * int(4)
>>> b
1.8
>>> b = int(.45) * float(4)
>>> b
0.0

>>> #Operadores de Bits
>>> #AND
>>> 8 & 4
0
>>> # OR
>>> 8 | 4
12
>>> # XOR
>>> 8 ^ 4
12
>>> 3 ^ 2
1
>>> 4 ^ 2
6
>>> 12 ^ 4
8
>>> # NOT
>>> ~4
-5
>>> ~127
-128


- Booleanos

>>> # Booleanos
>>> True
True
>>> False
False
>>> b = False
>>> a = b and True
>>> a
False
>>> a = b is False
>>> a
True
>>> not b
True
- Bitwise

- de comparacion

Cadenas
>>> #Cadenas
>>> nombre = "Python"
>>> nombre = 'Python'
>>> type(nombre)
<class 'str'>
>>> nombre[0]
'P'
>>> nombre[0] = 'L'
Traceback (most recent call last):
  File "<input>", line 1, in <module>
TypeError: 'str' object does not support item assignment
>>> nombre * 5
'PythonPythonPythonPythonPython'
>>> nombre + 5
Traceback (most recent call last):
  File "<input>", line 1, in <module>
TypeError: Can't convert 'int' object to str implicitly
>>> version = '3.4.3'
>>> nombre + version
'Python3.4.3'
Cadenas inmutable

Formatos de salida

Secuencia de Escape


-- 2 Primer program
Variable:
Declaracion

-- 2 Salida por consola